{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.31.22;Database=Forgebase.Masterdata.Dev;User Id=sa;Password=itriangle@2019;"
  },
  "IdentityUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
